HOST="0.0.0.0"
PORT="3000"
BOOTNODE_URL='https://rpc.testnet.lukso.network'
ENABLE_TRANSACTION_GATE=true
CHAIN_ID=4201
SIGNER_PRIVATE_KEY=
QUOTA_MODE=DummyQuota
QUOTA_TOKEN_ADDRESS=
IS_VALID_SIGNATURE_MAGIC_VALUE=